unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
unbind %
bind | split-window -h
bind - split-window -v
set-window-option -g window-status-current-bg blue #highlight active
set-window-option -g mode-keys vi

set -g default-terminal "screen-256color"
